<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a278ae9797.js" crossorigin="anonymous"></script>
    <link href="./assets/css/style.css" rel="stylesheet">
    <title>Desafio final modulo 2</title>
</head>

<body>
    <div class="container-page" id="home">
        <nav>
            <div class="bar-menu">
                <div class="item-menu">
                    <img src="./assets/img/logo-serena.jpg" alt="logo-serena">
                    <div class="selector">
                        <select class="select-categories">
                            <option value="Precio">Precio</option>
                            <option value="Modelo">Modelo</option>
                            <option value="Color">Accesorio</option>
                        </select>
                    </div>
                    <div class="burger-menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="bar-menu-desktop">
                    <ul class="bar-menu-expanded">
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#gallery">Galería</a></li>
                        <li><a href="#quienes-somos">Quiénes somos</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
        </nav>
        <header class="hero-section">
            <div class="hero-box">
                <h1>Un mundo de accesorios</h1></br>
                <h3>¡Aqui brillamos todas!</h3>
            </div>
        </header>

        <main class="gallery-section" id="gallery">
            <div class="container-gallery">
                <div class="card-gallery">
                    <img src="./assets/img/serena-web_1.jpg" alt="aros1">
                    <p>Aros modelo gold</p>
                    <button>Agregar a la cesta</button>
                </div>
                <div class="card-gallery">
                    <img src="./assets/img/serena-web_2.jpg" alt="aros2">
                    <p>Ear cuff modelo shine</p>
                    <button>Agregar a la cesta</button>
                </div>
                <div class="card-gallery">
                    <img src="./assets/img/serena-web_3.jpg" alt="aros3">
                    <p>Argollas gold grill</p>
                    <button>Agregar a la cesta</button>
                </div>
                <div class="card-gallery">
                    <img src="./assets/img/serena-web_4.jpg" alt="aros4">
                    <p>Ear Cuff super shine</p>
                    <button>Agregar a la cesta</button>
                </div>
                <div class="card-gallery">
                    <img src="./assets/img/serena-web_5.jpg" alt="aros5">
                    <p>Argollas big silver</p>
                    <button>Agregar a la cesta</button>
                </div>
                <div class="card-gallery">
                    <img src="./assets/img/serena-web_6.jpg" alt="aros6">
                    <p>Anillo love</p>
                    <button>Agregar a la cesta</button>
                </div>
                <div class="card-gallery">
                    <img src="./assets/img/serena-web_0000s_0001_img7.jpg" alt="aros7">
                    <p>Argollas mini pearl</p>
                    <button>Agregar a la cesta</button>
                </div>
                <div class="card-gallery">
                    <img src="./assets/img/serena-web_8.jpg" alt="aros8">
                    <p>Argollas gold medium</p>
                    <button>Agregar a la cesta</button>
                </div>
            </div>
            <section class="container-products">
                <button>Ver todos los productos</button>
            </section>
            <section class="team" id="quienes-somos">
                <div class="box-team">
                    <h4>¿Quiénes somos?</h4>
                    <div class="info-content">
                        <p>Un mundo en el que podamos apoyarnos y crecer juntas, olvidandonos por un momento de la
                            competencia, en cambio buscamos la manera de brillar sin apagar la luz de otras. Buscamos
                            elevar el autoestima, resaltar valores, desde la tranquilidad de ser tu misma,
                            complementando outfits a tu gusto! Así comenzó este proyecto de accesorios bañados en oro y
                            plata. Somos un equipo de cada dia crece y aprende...¿Te gustaría unirte?</p>
                        <button>Quiero saber más</button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-footer" id="contacto">
            <div class="info-icons-rrss">
                <div class="box-info-left">
                    <h5>RRSS</h5>
                    <div class="box-rrss-icons">
                        <a href="https://www.instagram.com/serenamundo_/"><img src="./assets/img/fb iconweb.png"
                                alt="facebook_icon"></a>
                        <a href="https://www.instagram.com/serenamundo_/"><img src="./assets/img/instagram iconweb.png"
                                alt="instagram-icom"></a>
                    </div>
                </div>
            </div>
            <div class="info-contacts">
                <h5>Contactos</h5>
                <p>Telf: 9 512 55 55</p>
                <p>Santiago, Chile</p>
                <p>Todos los derechos reservados.</p>
            </div>
        </footer>
    </div>
</body>

</html>